;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.lka"
  :official-url "https://www.gov.lk/index.php"
  :name-en "Sri Lanka"
  :name-local "ශ්‍රී ලංකාව"
  :wikidata "Q854"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q41963"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Sri Jayawardenepura Kotte" :country "lka" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q41963" :last-verified "2026-06-04" :sourcing "authoritative"}
}
